package lab4;


import static java.lang.Math.random;
import static java.lang.System.out;

/**
 * Created by andriygorbach on 4/15/2016.
 * Реализовать гонки
 * Даны три водителя с одинаковым навыком вождения (Этим параметром можно пренебречь). Они используют три разных автомобиля. Трасса состоит из 20 прямых отрезков и поворотов между каждым отрезком. Каждый автомобиль едет один на трассе. У каждого автомобиля есть 3 характеристики - Максимальная скорость, Ускорение и Маневренность.
 * Скорость измеряется в км\ч
 * Ускорение измеряется  в м\с
 * Маневренность - коэффициент потери скорости в момент поворота от 0 до 1 (при маневренности = 0,4 - во время поворота потеряет 60% скорости (Пример 10*0,4 = 4))
 * Каждый прямой отрезок - 2 км
 * Во время поворота
 * У каждого автомобиля есть своя особенность
 * 1ый - если скорость автомобиля на момент поворота больше половины от максимальной - то он получает +0,5% от разницы между половиной от максимальной и нынешней к маневренности на этот поворот следующим образом (половина максимальной = 75. Нынешняя равна 90. Разница = 15. Маневренность до срабатывания = 0,5, стала = 0,575)
 * <p>
 * 2ой - если скорость автомобиля после поворота меньше чем половина от максимальной то его ускорение на этом отрезке увеличивается в 2 раза
 * <p>
 * 3ий - если автомобиль в момент поворота достиг своей максимальной скорости, то его максимальная скорость увеличивается на 10% до конца гонки
 * <p>
 * После реализации создать несколько наборов автомобилей с разными характеристиками и прогнать их на трассе вывести результаты на экран - в виде списка записей следующего типа:
 * <p>
 * Автомобиль 1 прошел трассу за 10 минут 5 секунд
 * <p>
 * отсортированного от меньшего результата к большему. Алгоритм сортировки реализовать свой - без использования сторонних библиотек.
 */
public class RaceResults {
    public static int s_amounts = 20;
    public static int cars_amount = 3;
    public static int BMW_vmax = (int) ((Math.random() * 600));
    public static int Toyota_vmax = (int) ((Math.random() * 600));
    public static int Honda_vmax = (int) ((Math.random() * 600));

    public static void main ( String[] args ) {

        Cars[] carArr = new Cars[3];
        carArr[0] = new BMW(BMW_vmax, 1.5, 0.4);
        carArr[1] = new Toyota(Toyota_vmax, 1.2, 0.8);
        carArr[2] = new Honda(Honda_vmax, 1.8, 0.7);
        for (int i = 0; i < cars_amount; i++) {
            for (int j = 0; j < s_amounts; j++) {
                carArr[i].dvighenie();
                carArr[i].povorot();
             
            }
        }
        for (int i = carArr.length - 1; i > 0; i--) {
            for (int j = 0; j < i; j++) {
                if (carArr[j].t > carArr[j + 1].t) {
                    double tmp = carArr[j].t;
                    carArr[j].t = carArr[j + 1].t;
                    carArr[j + 1].t = tmp;

                }
            }
        }
        String[] carnames = {"Honda", "KIA", "Toyota"};
        for (int j = 0; j < 3 && j < carnames.length; j++) {
            out.println("Машина " + carnames[j] + " пройдет за: " + ((Math.round(carArr[j].t)) / 60) + " минут " + ((Math.round(carArr[j].t)) % 60) + " секунд");

        }


    }
}


